{
  "name": "mvinicius",
  "version": "1.0.0",
  "description": "MVinicius Web Project",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "gulp build;gulp",
    "test": "./node_modules/.bin/mocha --opts ./tests/mocha.opts ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusvy/mvinicius-project.git"
  },
  "author": {
    "name": "Marcus Vinicius Cardoso",
    "email": "marcusvy@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marcusvy/mvinicius-project/issues"
  },
  "homepage": "https://github.com/marcusvy/mvinicius-project",
  "dependencies": {
    "browser-sync": "^2.8.2",
    "del": "^1.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^0.15.0",
    "gulp-favicons": "^1.0.9",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-sftp": "^0.1.4",
    "gulp-size": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "main-bower-files": "^2.8.2",
    "require-dir": "^0.1.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.1.1"
  },
  "devDependencies": {
    "gulp-print": "^1.1.0"
  }
}
